{% extends email_from_template %}

{% load humanize %}

{% block subject %}
New comment on "{{ comment.post.title|safe }}" by "{{ comment.name|safe }}"
{% endblock %}

{% block body %}

{{ comment.name|safe }} <{{ comment.email|safe }}> {% if comment.url %} ({{ comment.url|safe }}){% endif %} posted a new comment on "{{ comment.post.title|safe }}":

"""
{{ comment.comment|safe }}
"""

You can immediately moderate and view the comment here:

  {{ settings.SITE_URL }}{% url "blog:admin:moderate-comment" comment.pk %}?{% automatic_login_token user %}

You can view the original post here:

  {{ settings.SITE_URL }}{{ comment.post.get_absolute_url }}

You can edit the original post here:

  {{ settings.SITE_URL }}{% url "blog:admin:edit" comment.post_id %}?{% automatic_login_token user %}

The CAPTCHA answer was: {{ captcha }}

There {{ num_unmoderated|pluralize:"is,are" }} {{ num_unmoderated|intcomma }} comment{{ num_unmoderated|pluralize }} awaiting moderation.


-- 
chris-lamb.co.uk
{% endblock %}
